{
  "name": "Wishlist - Regalo di Gruppo",
  "short_name": "Wishlist",
  "description": "Gestisci una wishlist di regali di gruppo con gruppi, email e notifiche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "./icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
